<!DOCTYPE html>
<html lang="en">
<head>
	
	<title> Kiran Majid's Portfolio - MIT xPRO 2022 </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
	<style>
	
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap');

	body {
		font-family: 'Roboto', sans-serif;
	}
	
	h1 {
		font-size: 50px;
		color: #ffffff;
		padding: 20px
	}
	p {
			color: #ffffff;
	padding : 20px
	}
	
	
	
	.grid-container {
	height: 100vh;
	display: grid;
	position: relative;
	grid-template-rows: 0.75fr 0.25fr;
	grid-template-columns: 0.75fr 0.25fr;
	grid-gap: 0.2rem;
	}
	
	
	.grid-item {
	background-color: #000000;
	border: 4px;
	}
	
	.item-1{
	background-image: url(/kiranmajid_profile.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	{
	
	.item-2{
//this will be the first project
	}
	
	.item-3{
//this will be the second project
	}
	
	.item-4{
//this will be the third project
	}
	
	.item-5{
//this will be the fourth project
	}

.img-home1{
	width: 700px;
	height: 1000px;
	background-image: url(C:/Users/theor/Desktop/mit_xpro/PortfolioWebsite/IMGs/kiranmajid_profile.jpg);
	vertical-align: middle;
	
ahref{
color: #ffffff
}

//grid system
	</style>
</head>

<body>
<div class="grid-container">
<div class="grid-item item-1">
</div>
<div class="grid-item item-2">
<h1>Kiran Majid Portfolio - MIT xPRO 2022</h1>
<p> If you wanna see my design portfolio check out <a href="https://www.kiranmajid.co">kiranmajid.co</a></p>
</div>
</div>
</body>


</html>
